.about
	display: flex
	align-items: center
	padding-top: 80px
	background-color: #f6f6f6
	overflow: hidden
	max-height: 100vh
	height: 100vh
	&__img
		max-width: 100%
		&-wrap
			position: relative
			display: flex
			align-items: flex-end
			height: 100%
			width: 50%

			&:after
				content: ''
				position: absolute
				display: block
				width: 23%
				height: 22%
				background-image: url(../img/main/Orange2.png)
				background-position: center
				background-size: contain
				background-repeat: no-repeat
				left: 36%
				bottom: 16%
				animation: toRight 50s infinite linear
		@media screen and (max-width: 1700px)
			&-wrap::after
				bottom: 10%
		@media screen and (max-width: 1366px)
			&-wrap
				width: 40%
				&::after
					bottom:  8%
		@media screen and (max-width: 1280px)
			&-wrap::after
				bottom:  6%
		@media screen and (max-width: 1024px)
			&-wrap::after
				content: none
				
 
	&__content
		width: 50%
		max-width: 710px
		padding: 60px 25px 60px 0
		max-height: 90%
		overflow: auto
	@media screen and (max-width: 1600px)
		&__content
			max-width: 900px
			width: 100%
			overflow: hidden
			max-height: unset


	&__title
		font-size: 36px
		line-height: 1.1
		color: $text
		font-weight: 400
		margin: 0
	p
		font-size: 16px
		line-height: 1.7
		color: $text
		font-weight: 300
		margin: 25px 0
	&-clients
		margin-top: 0px
		max-width: 710px
		&__title
			font-size: 36px
			line-height: 1.1
			color: $text
			font-weight: 400
			margin: 0
		&__list
			position: relative
			padding: 0
			margin: 40px 0 0
			list-style-type: none
			display: flex
			flex-wrap: wrap
			align-items: center
			padding-bottom: 60px
		@media screen and (max-width: 1366px)
			&__list


		&__item
			width: calc(33% - 30px)
			margin-right: 45px
			margin-bottom: 20px
			&:nth-child(3n)
				margin-right: 0
		&__link
			text-decoration: none
		&__img
			max-width: 100%
			transition-duration: .3s
			filter: grayscale(1)
			opacity: .25
			&:hover
				opacity: 1
				filter: none
			
		&__nav
			display: flex
			width: 100%
			flex-direction: row
			top: unset
			&:after 
				content: none
			.news-nav__arrow
				margin: 0 5px


@media screen and ( max-width: 1366px )
	.about
		padding-top: 68px
		&__title
			font-size: 24px
			line-height: 1.3
		&__content
			padding: 30px 10px 30px 0
			p
				font-size: 14px
				margin: 20px 0
		&-clients
			margin-top: 55px
			max-width: 100%
			&__title
				font-size: 24px

@media screen and ( max-width: 1199px )
	.about
		&__title
			font-size: 22px
		&__content
			max-width: 50%
			padding-right: 25px
		&-clients
			margin-top: 45px
			max-width: 90%
			&__title
				font-size: 22px

@media screen and ( max-width: 991px )
	.about
		align-items: flex-start
		height: auto
		max-height: none
		padding-top: 15px
		&__title
			font-size: 20px
		&__content
			max-width: 100%
			width: 100%
			padding: 30px 20px
			max-height: none
			overflow: visible
			p
				margin: 15px 0
		&__img
			&-wrap
				min-width: 40%
		&-clients
			margin-top: 35px
			&__title
				font-size: 20px

@media screen and ( max-width: 767px )
	.about
		&__title
			font-size: 18px
		&__content
			p
				font-size: 13px
		&-clients
			max-width: 100%
			&__title
				font-size: 18px

@media screen and ( max-width: 640px )
	.about
		flex-direction: column-reverse
		&__title
			font-size: 16px
		&__img
			&-wrap
				width: 100%
				max-width: 480px
		&__content
			padding: 45px 15px
			p
				font-size: 12px
		&-clients
			margin-top: 20px
			&__title
				font-size: 16px
			&__item
				width: calc(50% - 15px)
				margin-right: 30px
				&:nth-child(3n)
					margin-right: 30px
				&:nth-child(2n)
					margin-right: 0