.banner__inside 
    background-position: center
    background-repeat: no-repeat
    background-size: cover;
    width: 100%
    margin-top: 50px
    padding: 50px 0
@media screen and (max-width: 767px)
    .banner__inside
        margin-top: 0

@media screen and (max-width: 475px)
    .banner__inside
        padding-top: 25px
        padding-bottom: 25px
    

