.equipment
    &__wrap
        background-color: #f6f6f6
        padding-top: 70px
        padding-bottom: 100px
        &--inside
            background-color: #fff
    @media screen and (max-width: 600px)
        &__wrap
            padding-top: 30px
    &__inner
        display: flex
        align-items: stretch
        justify-content: space-between
        flex-wrap: wrap
    @media screen and (max-width: 600px)
        &__inner
            margin-top: 30px
    &__item
        position: relative
        overflow: hidden
        width: 32%
        background-color: #ffffff
        margin-bottom: 30px
        cursor: pointer

        .default__list 
            margin-top: 20px
        &:hover 
            overflow: visible
            .equipment__img
                visibility: visible
                opacity: 1
            .equipment__link
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
            .equipment__title
                color: $blue
                background-image: none
    @media screen and (max-width: 1280px)
        &__item
            width: 48.5%
    @media screen and (max-width: 670px)
        &__item
            width: 100%
    @media screen and (max-width: 475px)
        &__item
            .default__item
                font-size: 12px



    &__link
        display: block
        height: 100%
        text-decoration: none
        color: #000000
        background-color: #ffffff
        top: 0
        transition: .3s
    @media screen and (max-width: 600px)
        &__link
            padding: 25px 20px

    &__img
        opacity: 0
        width: 100%
        position: absolute
        top: 0
        transform: translateY(-97%)
        visibility: hidden
        left: 0
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
        background-color: #fff
        transition: .3s
        img
    &__title
        margin-bottom: 30px
        background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3))
        background-position: 0 100%
        background-size: 100% 1px
        background-repeat: no-repeat
        transition: .3s
    &__price
        font-size: 36px
        span
            font-size: 24px
    @media screen and (max-width: 475px)
        &__price
            display: block
            font-size: 24px
            margin-top: 15px
            span
                font-size: 16px
    &__inside
        display: flex

        .main__content
            max-width: 713px
            width: 100%
            margin: 0
            padding-bottom: 0

            h3 
                font-size: 24px
                line-height: 28px
                margin: 30px 0 20px
    @media screen and (max-width: 1024px)
        &__inside
            flex-direction: column-reverse

    &__docs
        margin-top: 27px
        &-inner
            display: flex
            align-items: flex-start
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

            &::before
                content: ''
                display: block
                width: 25px
                height: 34px
                margin-right: 14px
                background-image: url(../img/docs.png)
                background-position: center
                background-size: contain
                background-repeat: no-repeat

        @media screen and (max-width: 1024px)
            &-inner
                justify-content: center
        @media screen and (max-width: 768px)
            &-inner
                justify-content: flex-start
        &-wrap
            display: flex
            flex-direction: column
            font-size: 16px
            font-weight: 300
            padding-left: 300px
            .equipment__price
                padding-bottom: 20px
        @media screen and (max-width: 1024px)
            &-wrap
                padding-left: 0
                .equipment__price
                    text-align: center
                    

        @media screen and (max-width: 768px)
            &-wrap
                width: 100%
                
                .equipment__price
                    text-align: left
        
        &-link 
            text-decoration: none
            color: #000000
            font-size: 16px
            font-weight: 300
        &-box
        @media screen and (max-width: 1024px)
            &-box
                text-align: center
    &__size
        color: #828282
        display: block
        padding-top: 7px
        text-align: left

    &__image
        margin-bottom: 40px
        display: flex
        justify-content: center

    @media screen and (max-width: 768px)
        &__image
            img
                width: 100%
    &__wrapper
        padding: 50px 40px
        position: relative
        z-index: 2
        background: #fff



    