.guide
    background-color: #f6f6f6
    padding-bottom: 40px
    &__container
        display: flex
        flex-wrap: wrap
        margin: 30px -22px 44px -22px
    @media screen and (max-width: 1024px)
        &__container
            max-width: 22px -20px
    @media screen and (max-width: 768px)
        &__container
            margin-left: 0
            margin-right: 0
    &__item
        display: flex
        text-align: center
        flex-direction: column
        margin: 22px
        max-width: calc(100%/4 - 44px)
        width: 100%
        padding: 40px 40px 40px 40px
        background-color: $light-text
        transition: box-shadow .3s

        &:hover
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
    @media screen and (max-width: 1440px)
        &__item
            padding-left: 60px
            padding-right: 60px

    @media screen and (max-width: 1024px)
        &__item
            max-width: calc(100%/2 - 20px)
            margin: 10px
    @media screen and (max-width: 768px)
        &__item
            max-width: calc(100%)
            margin-left: 0
            margin-right: 0

    &__img
        margin: 0 auto
        height: 220px
        display: flex
        align-items: flex-end
        margin-bottom: 30px
        img
            width: 100%
            display: block
    @media screen and ( max-width: 1600px )
        &__img
            height: unset
        
        

    &__name
        background-color: transparent
        border: none
        font-size: 24px
        line-height: 28px
        cursor: pointer
        color: #000000
        text-decoration: none
        transition: color .3s

        &:hover
            color: #0041c2

        &-wrap
            margin-bottom: 10px
    @media screen and (max-width: 1440px)
        &__name
            font-size: 20px
            line-height: 24px

    &__desc
        font-size: 16px
        font-weight: 300
        line-height: 20px
        text-align: center
    &__popup
        width: 100%
        height: 100%
        max-height: 100vh
        position: fixed
        background-color: #003194
        overflow: hidden
        z-index: -1
        opacity: 0
        transition: .3s

        &.active
            opacity: 1
            z-index: 200

        &-title
            display: flex
            align-items: flex-start


        &-inner
            display: flex
            justify-content: space-between
            height: 100%

        &-img
            display: flex
            align-items: flex-end
            height: 100%

            img
                display: block
                max-height: 90%

        @media screen and ( max-width: 1024px )
            &-img 
                display: none

        &-text 
            width: 100%
            max-width: 771px
            background: #ffffff
            margin-top: 100px
            .services-popup__text
                width: 100%
            h3
                font-size: 16px
                font-weight: 600
        @media screen and ( max-width: 1024px )
            &-text 
                max-width: 100%
        &-title
            display: flex
            align-items: flex-start
            font-size: 14px
            font-weight: 300
            max-width: 317px
            &::before
                content: ''
                display: block
                width: 40px
                height: 1px
                background-color: #000
                position: relative
                top: 11px
                margin-right: 12px
        &-name
            font-size: 36px
            line-height: 40px
            padding-top: 10px
            display: block
        &-wrap
            margin-top: 40px

        .container
            height: 100%
        .services-popup__close
            right: calc(40px)
            left: unset
    &__top
        position: relative
        background-color: #fff

        &-inner
            display: flex
            align-items: center
            padding: 20px 0
            max-width: 773px
            margin-left: auto
            margin-right: auto
        @media screen and (max-width: 650px)
            &-inner
                padding-bottom: 0
        &-main
            &::after
                content: ''
                display: block
                width: 450px
                height: 450px
                background-color: #fbfbfb
                border-radius: 50%
            img
                position: absolute
                bottom: 0
                left: 0
                right: 0
                margin: auto
                transform: translateX(-50%)
        @media screen and (max-width: 650px)
            &-main
                &::after
                    content: none
                img 
                    display: block
                    width: 100%
                    position: unset
                    transform: translate(0)
        &-name
            font-size: 30px
            line-height: 36px
        @media screen and (max-width: 650px)
            &-name
                font-size: 16px
                line-height: 24px
        &-desc
            position: relative
            margin-left: -65px
            display: flex
            flex-direction: column
        @media screen and (max-width: 650px)
            &-desc
                margin-left: 0 
        &-position
            font-size: 16px
            font-weight: 300
            padding-top: 13px
        @media screen and (max-width: 650px)
            &-position
                font-size: 12px
            
            




    


