.nav__section
    display: flex
    justify-content: space-between

    &-wrap
        padding: 70px 0 40px 0
        width: 100%
        max-width: 740px
        margin: auto
    @media screen and (max-width: 500px)
        &-wrap
            padding: 40px 0
    &-title
        display: block
        color: #000000
        font-size: 20px
        padding-bottom: 20px
        text-decoration: none
        transition: .3s

        &:hover
            color: $blue-light
    &-item
        display: flex
        flex-direction: column
        margin-bottom: 25px

        &:last-child
            margin-bottom: 0
    @media screen and (max-width: 500px)
        &-item
            width: 100%
    &-list
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
       
    &-link 
        font-size: 15px
        color: #000000
        text-decoration: none
        font-weight: 300
        transition: .3s

        &:hover 
            color: $blue-light
    &-column
    @media screen and (max-width: 500px)
        &-column
            width: 100%
            padding: 0 20px
            text-align: center
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0
@media screen and (max-width: 500px)
    .nav__section
        flex-wrap: wrap
    