.news
	padding-top: 170px
	position: relative
	display: flex
	flex-direction: column
	height: 100vh
	max-height: 100vh
	overflow: hidden
	padding-bottom: 100px
	&__title
		font-size: 62px
		line-height: 1
		font-weight: 600
		display: block
		text-align: center
		margin: 0
	&__container.container
		height: 100%
		max-height: calc(100% - 62px)
		padding-top: 50px
	&__slider
		height: 100%
		max-height: 100%
		overflow: visible
		padding-left: 137px
		padding-right: 250px

		&--product
			padding-left: 0
			margin-top: 30px
			.news-item_active~.news-item .news-item__img-wrap
				transform: scale(.6)
		@media screen and ( max-width: 1024px)
			&--product
				padding-right: 40px
		height: unset
		max-height: unset
		

			

	&-item
		height: 100%
		max-height: 100%
		transition-duration: .4s
		transition-property: transform, width, max-width
		overflow: hidden
		padding-right: 200px
		position: relative
		display: flex
		align-items: flex-start
		box-sizing: border-box
		&_active
			& ~ .news-item
				max-width: 250px
				padding: 0
				cursor: pointer
				.news-item__img-wrap
					transform: scale(.7)
				.news-item__text
					opacity: 0
					pointer-events: none
					display: none
		&--product
			padding-right: 135px
		&__text
			transition-duration: .3s
			transition-delay: .6s
			padding-left: 45px
			padding-top: 45px
			width: 100%
			overflow: auto
			max-height: 100%
		&__img
			object-fit: cover
			transition-duration: .5s
			width: 100%
			height: 100%
			&-wrap
				width: 370px
				min-width: 370px
				max-height: 100%
				height: 100%
				transition-duration: .5s
				position: relative
				display: flex
				align-items: center
				justify-content: flex-start
				transform-origin: 0% 50%

				&--product
					width: 778px
					min-width: 778px
					
					// height: 514px
		&__date
			color: $text
			font-size: 13px
			line-height: 1
			display: flex
			align-items: center
			margin-bottom: 25px
			&::before
				content: ""
				width: 40px
				height: 1px
				background: $text
				margin-right: 10px
		&__title
			display: inline
			font-size: 36px
			line-height: 1.1
			font-weight: 400
			background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
			background-position: 0 100%
			background-size: 100% 1px
			background-repeat: no-repeat
			transition-duration: .4s
			&:hover
				background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))

			a
				text-decoration: none
				color: $text
				transition-duration: .3s
		&__desc
			p, li
				font-size: 16px
				font-weight: 300
				color: $text
				margin: 30px 0
				line-height: 1.8
			&.main__content
				padding-top: 20px
				padding-bottom: 0
				margin: 0
				max-width: unset
				p,li,ul
					margin-top: 0
					margin-bottom: 0
				b
					display: block
					margin-top: 15px
		&.swiper-slide-prev .news-item__text 
			opacity: 0
	&-nav
		position: absolute
		left: 0
		display: flex
		flex-direction: column
		top: 0
		bottom: 0
		justify-content: center
		&::after
			content: ""
			position: absolute
			top: 0
			right: 0
			height: 100%
			width: 30vw
			background-color: #fff
			z-index: 2
		&__arrow
			border: none
			background: #004fba
			transition-duration: .3s
			width: 60px
			height: 60px
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			outline: none
			z-index: 3
			&:hover
				background: #1368db
			&_disabled
				cursor: default
				opacity: .5
			svg
				display: block
		&__prev
			margin-bottom: 10px
		&__next
			transform: rotate(180deg)
		&--ad
			flex-direction: row
			left: unset
			bottom: unset
			right: 0
			transform: translateY(-51%)
			top: -7px
			
			.news-nav__arrow
				margin-right: 16px
				&:last-child
					margin-right: 0
			&:after 
				content: none
		@media screen and ( max-width: 1024px)
			&--ad
				left: 0
				bottom: 0
				display: block
		@media screen and ( max-width: 768px)
			&--ad
				position: relative
				display: flex
				width: 100%
				margin-top: 40px
			
	&--product
		padding-top: 0
		height: unset
		max-height: unset
		margin-bottom: 0
		padding-bottom: 100px
		.news-item_active~.news-item
			max-width: 390px
	@media screen and ( max-width: 1024px)
		&--product
			.news-item_active
				padding-right: 40px
	@media screen and ( max-width: 475px)
		&--product
			display: flex


	

@media screen and ( max-width: 1650px )
	.news
		padding-bottom: 80px
		padding-top: 138px
		
		&__container.container
			max-height: calc(100% - 48px)
			padding-top: 50px
		&__title
			font-size: 48px
		&__slider
			padding-left: 108px
			padding-right: 216px
			&--product
				padding-left: 0
				.news-item_active ~ .news-item .news-item__img-wrap
					transform: scale(.7)
		&-item
			padding-right: 100px
			&_active
				& ~ .news-item
					max-width: 205px
			&__img
				&-wrap
					width: 294px
					min-width: 294px
					&--product
						min-width: 450px
			&__title
				font-size: 24px
			&__desc
				p, li
					font-size: 14px
		&-nav
			&__arrow
				width: 50px
				height: 50px
				svg
					transform: scale(.8)
		&--product
			padding-top: 0
		

@media screen and ( max-width: 1199px )
	.news
		padding-bottom: 60px
		padding-top: 120px
		&__container.container
			max-height: calc(100% - 36px)
		&__title
			font-size: 36px
		&__slider
			padding-left: 90px
			padding-right: 140px
		&-item
			padding-right: 80px
			&_active
				& ~ .news-item
					max-width: 180px
			&__text
				padding-left: 30px
			&__img
				&-wrap
					width: 260px
					min-width: 260px
			&__title
				font-size: 22px
			&__desc
				p, li
					font-size: 13px
					margin: 20px 0
		&-nav
			&__arrow
				width: 44px
				height: 44px
		&--product
			padding-top: 0

@media screen and ( max-width: 991px )
	.news
		padding-bottom: 45px
		padding-top: 45px
		height: auto
		max-height: none
		&__container.container
			max-height: none
			height: auto
			padding-top: 30px
		&__title
			font-size: 28px
		&__slider
			overflow: hidden
			padding-left: 0px
			padding-right: 0px
			padding-bottom: 40px
			height: auto
			max-height: none
		&-item
			padding-right: 0
			height: auto
			max-height: none
			&_active
				& ~ .news-item
					max-width: 100%
			&__text
				padding-left: 30px
			&__img
				height: auto
				&-wrap
					width: 220px
					min-width: 220px
					height: auto
			&__title
				font-size: 20px
			&__desc
				p, li
					font-size: 13px
					margin: 15px 0
			
		&-nav
			left: auto
			right: 0
			top: auto
			bottom: 0
			flex-direction: row
			&::after
				display: none
			&__arrow
				width: 40px
				height: 40px
			&__prev
				margin-bottom: 0
				margin-right: 10px
		&--product
			height: auto
		

@media screen and ( max-width: 767px )
	.news
		padding-bottom: 30px
		&__container.container
			max-height: calc(100% - 24px)
		&__title
			font-size: 24px
		&-item
			&__date
				margin-bottom: 15px
			&__text
				padding-top: 0
			&__title
				font-size: 18px
			&__desc
				p, li
					font-size: 12px
			&__img
				&-wrap
					width: 160px
					min-width: 160px

@media screen and ( max-width: 640px )
	.news
		&__title
			font-size: 20px
		&__container.container
			max-height: calc(100% - 20px)
			padding-top: 20px
		&-item
			&_active
				& ~ .news-item
					max-width: 100%
			&__date
				font-size: 12px
				&::before
					width: 25px
					margin-right: 6px
			&__title
				font-size: 16px
			&__text
				padding-left: 0
				transition-delay: .3s
			&__img
				&-wrap
					display: none
					&--product
						display: block
						width: 100%
						margin-bottom: 20px
			&--product.news-item_active
				display: flex
				flex-direction: column

@media screen and (max-width: 768px) 
	.about-clients__nav
		justify-content: flex-end