.news__inside
    max-width: 1100px
    width: 100%
    margin-left: auto
    margin-right: auto
    &-box
        display: flex
        position: relative
    &-wrap 
        padding-top: 80px
    @media screen and ( max-width:  650px)
        &-wrap
            padding-top: 30px
            padding-bottom: 40px
    &-main
        display: flex
        flex-wrap: wrap
        margin: 0 -20px
    @media screen and (max-width: 768px)
        &-main
            margin: 0
        


    &-item
        width: calc(100%/3 - 40px)
        margin: 0px 20px 45px 20px 
    @media screen and ( max-width:  960px)
        &-item
            width: calc(100%/2 - 40px)
    @media screen and ( max-width:  650px)
        &-item
            width: 100%
    
    &-link 
        text-decoration: none
        color: #000000
        
    &-img
        padding-bottom: 312px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        img 
            display: none
    &-date
        display: flex
        align-items: center
        padding-top: 30px
        padding-bottom: 10px
        span
            font-size: 13px
            line-height: 30px
            letter-spacing: 1.04px
            padding-left: 10px
        &:before 
            content: ''
            display: block
            min-width: 40px
            height: 1px
            background-color: #000000
    &-button
        font-size: 20px
        line-height: 24px
        background-image: none
        cursor: pointer
        background-image: none
        border-bottom: 1px dotted rgba(0,0,0,0.7)

        &:hover
            background-image: none
            border-bottom: 1px dotted rgba(0,0,0,0)
            color: $blue-light
    &-tabwrap
        position: relative
        margin-top: 80px
    @media screen and (max-width: 650px)
        &-tabwrap
            margin-top: 40px

    &-type 
        position: absolute
        z-index: -2
        width: 100%
        top: 0
        left: 0
        opacity: 0
        transition: .3s
        &.active
            position: relative
            opacity: 1
            z-index: 1

.news__popup
    display: none
    position: fixed
    top: 0
    right: 0
    width: 100%
    overflow: auto
    height: 100vh
    background-color: #f6f6f6
    z-index: 200
    &-date
        display: flex
        align-items: center
        justify-content: center

        &:before, &:after
            content: ''
            width: 40px
            height: 1px
            background-color: #000000
            margin: 0 10px
        span
            display: block
            font-size: 13px
            letter-spacing: 1.04px
    &-box
        padding: 100px 0
        max-width: 960px
        margin: 0 auto
    @media screen and (max-width: 768px)
        &-box
            padding: 50px
    @media screen and (max-width: 650px)
        &-box
            padding: 25px
    &-bottom
        display: flex
        justify-content: space-between
        margin-top: 45px
    @media screen and (max-width: 650px)
        &-bottom
            flex-direction: column
    &.active
        display: block
@media screen and (max-width: 768px)
    .news__popup .title__inside-inner
        margin-top: 0

        



    