.preloader 
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    display: flex
    align-items: center
    justify-content: center
    visibility: hidden
    z-index: -1

.sk-double-bounce 
    width: 4em
    height: 4em
    position: relative
    margin: auto

    .sk-child 
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: $blue
        opacity: 0.6
        position: absolute
        top: 0
        left: 0
        animation: sk-double-bounce 2.0s infinite ease-in-out
  

    .sk-double-bounce-2 
        animation-delay: -1.0s
  


@keyframes sk-double-bounce 
  0%, 100% 
    transform: scale(0)
  
  50% 
    transform: scale(1.0)
  

