.product
    margin-bottom: 70px
    &:last-child
        margin-bottom: 0
    &__wrap
        background-color: #f6f6f6
        padding: 40px 0
    @media screen and (max-width: 475px)
        &__wrap
            padding: 30px 0
    &__inner
        display: flex
        flex-wrap: wrap
        align-items: stretch
        margin-left: -21px
        margin-right: -21px
        margin-top: 20px
    @media screen and (max-width: 768px)
        &__inner
            margin-left: 0
            margin-right: 0
    &__title
        font-size: 36px
        width: 100%
        text-align: center
    &__item
        position: relative
        width: calc(100%/4 - 21px)
        margin: 10px
        background-color: #fff
        cursor: pointer
        transition: .3s
        &-title
            font-size: 20px
        &-list
            padding: 0
            margin: 30px 0 0 0
            list-style-type: none
        &-link
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
            a   
                display: inline
                text-decoration: none
                background-position: 0 100%
                background-size: 100% 1px
                background-repeat: no-repeat
                color: #ffffff
                background-image: linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,.3))
                cursor: pointer
                &:hover
                    background-image: none
        &-hidden
            width: 100%
            padding: 30px
            position: absolute
            top: 0
            left: 0
            width: 100%
            opacity: 0
            visibility: hidden
            position: absolute
            z-index: -1
            transition: .3s  
            background-image: linear-gradient(-225deg, #0041c2 0%, #00b8ec 100%) 
            svg 
                path 
                    fill: $light-text
                
        &-visible
            padding: 30px
            svg 
                path 
                    fill: $blue
        &--service 
            .product__item-visible
                svg 
                    path 
                        fill: $blue-light
        &:hover 
            .product__item-hidden
                opacity: 1
                visibility: visible
                z-index: 2
                .product__item-title
                    color: #ffffff
                    background-image: linear-gradient(rgba(225,225,225,.3),rgba(225,255,255,.3))
                    &:hover
                        color: #ffffff
                        background-image: none
                

            .product__item-visible
                opacity: 0
                visibility: hidden

    @media screen and (max-width: 1366px)
        &__item
            width: calc(100%/3 - 21px)
    @media screen and (max-width: 1024px)
        &__item
            width: calc(100%/2 - 21px)
    @media screen and (max-width: 768px)
        &__item
            width: 100%
            margin-left: 0
            margin-right: 0
    &__icon
        margin-bottom: 25px
        max-width: 66px
            
        
    &__slider
        &-title
            font-size: 36px
            display: block
            margin-bottom: 15px
            font-weight: 400
        @media screen and (max-width: 475px)
            &-title
                font-size: 24px
        &-subtitle
            font-size: 16px
            font-weight: 300

    &__info
        padding: 100px 0
        &--about 
            padding: 0
        &-main
            display: flex
            align-items: center
            margin-bottom: 80px
            &-img
                max-width: 34%
                width: 100%
                img
                    width: 100%
            @media screen and (max-width: 1280px)
                &-img
                    max-width: 85%
                    width: 100%
            &-text
                padding-left: 116px
                width: 100%

                p
                    font-size: 16px
                    font-weight: 300
                    line-height: 29px
                    max-width: 100%
            @media screen and (max-width: 1280px)
                &-text 
                    padding-left: 50px
                    p
                        max-width: unset
        @media screen and (max-width: 768px)
            &-main
                flex-direction: column
                &-img
                    margin-bottom: 20px
                &-text 
                    padding-left: 0
    @media screen and ( max-width: 768px)
        &__info
            padding: 50px 0
        
    &__tile
        display: flex
        flex-wrap: wrap
        margin: 0 -22px
        &-item
            position: relative
            width: calc(100%/3 - 44px)
            margin: 15px 22px
            height: 265px
            padding: 30px
            background-position: center
            background-size: cover
            background-repeat: no-repeat

            &::after
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-color: rgba(0, 0, 0, 0.6)
            a
                font-size: 20px
                position: relative
                z-index: 1
        @media screen and (max-width: 1024px)
            &-item
                width: calc(100%/2 - 44px)
        @media screen and (max-width: 768px)
            &-item
                width: calc(100%)
                margin-left: 0
                margin-right: 0
  


    @media screen and (max-width: 1280px)
        &__tile
            margin: 0


    &__industry
        border: 2px solid #f6f6f6;
        padding: 50px 70px
        display: flex
        align-items: flex-start
        &-box
            width: 28%
        &-inner
            width: 72%
            padding-left: 150px
        &-title
            font-size: 36px
            line-height: 40px
        &-desc
            font-size: 16px
            font-weight: 300
        &-list
            column-count: 2
            li:first-child
                margin-top: 0
    @media screen and (max-width: 1280px)
        &__industry
            flex-direction: column
            &-box 
                width: 100%
            &-inner
                width: 100%
                padding-left: 0
                margin-top: 40px
    @media screen and (max-width: 1024px)
        &__industry
            margin-top: 40px
            margin-bottom: 0
    @media screen and (max-width: 650px)
        &__industry
            padding: 20px 10px
            &-list
                column-count: 1






            