.project
    &__inner
        display: flex
        flex-direction: column
        padding: 50px 0
    &__box
        max-width: 1190px
        margin: auto
        &--inside
            padding-top: 80px
            max-width: 960px
        @media screen and (max-width: 600px)
            &--inside
                padding-top: 40px
        .news__popup-date
            margin-bottom: 26px
    &__item
        display: flex
        align-items: center
        margin-bottom: 100px

        &:nth-child(2n)
            flex-direction: row-reverse

            .project__title
                flex-direction: row-reverse

                &::after
                    margin-left: 0
                    margin-right: 15px

            .project__location-inner
                text-align: left
                padding-right: 0
                padding-left: 30px

        &:last-child
            margin-bottom: 0
    @media screen and (max-width: 960px)
        &__item
            flex-direction: column-reverse

            &:nth-child(2n)
                flex-direction: column-reverse

                .project__location-inner
                    padding-right: 0px
                    padding-left: 0
                .project__title
                        flex-direction: row

                        &::after
                            content: none
            .project__title
                    &::after
                        content: none
                
    &__location
        display: flex
        height: 100%
        align-items: center
        width: calc(100% - 500px)
        &-inner
            text-align: right
            padding-right: 30px
        @media screen and (max-width: 960px)
            &-inner
                text-align: left
                padding: 0
    @media screen and (max-width: 1280px)
        &__location
            width: calc(100% - 500px)
    @media screen and (max-width: 960px)
        &__location
            width: 100%
            flex-direction: column
            align-items: flex-start
            margin-top: 20px
    &__title
        font-size: 11px
        font-weight: 500
        line-height: 30px
        text-transform: uppercase
        letter-spacing: 0.88px
        display: flex
        align-items: center
        justify-content: flex-end

        &::after
            content: ''
            display: block
            width: 40px
            height: 1px
            background-color: #000000
            margin-left: 15px
        @media screen and (max-width: 960px)
            justify-content: flex-start
            padding-bottom: 10px
    &__link
        font-size: 24px
        text-decoration: none
        color: #000000
        border-bottom: none
        background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3))
        background-position: 0 93%
        &:hover 
            border-bottom: none
    @media  screen and ( max-width: 960px)
        font-size: 16px
        
    &__img
        position: relative
        max-width: 500px
        width: 100%
    @media screen and (max-width: 960px)
        &__img
            max-width: 100%
    &__wrap
        padding-bottom: 100px
    &__map
        position: relative
        height: 500px
        #y-map
            height: 100%
    &__content
        &-title
            font-size: 36px
            font-weight: 400
            margin: 10px 0
            margin-bottom: 20px
        @media screen and (max-width: 600px)
            &-title
                font-size: 24px
        &-inner
            display: flex
            align-items: flex-start
        &-icon
            margin-right: 40px
        @media screen and (max-width: 600px)
            &-icon
                display: none
        &-desc
            font-size: 24px
            line-height: 27px
            margin-bottom: 20px
            background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3))
            transition: .3s
            border-bottom: none

            &:hover
                background-image: linear-gradient(rgba(0,0,0,.0),rgba(0,0,0,.0))
                color: $blue
                border-bottom: none

        @media screen and (max-width: 600px)
            &-desc
                font-size: 18px
        .default__list
            margin-top: 20px
        &-box
            margin-bottom: 60px
        .slider__gallery-wrap
            margin-bottom: 75px
    &__count
        display: flex
        margin-bottom: 100px
        &-item
            flex-direction: column
            padding: 50px
            margin-right: 30px
            border: 1px solid #f6f6f6
            width: 100%
            max-width: 400px
            &:last-child
                margin-right: 0
        @media screen and (max-width: 600px)
            &-item 
                margin-right: 30px
                padding: 0
        
        &-top
            font-size: 72px
            font-weight: 300
            color: $blue-light
            line-height: 1
        @media screen and (max-width: 600px)
            &-top 
                font-size: 36px
        &-bottom
            font-size: 16px
            font-weight: 300
            color: $blue-light
        @media screen and (max-width: 600px)
            &-bottom 
                font-size: 12px
    @media screen and (max-width: 600px)
        &__count
            margin-bottom: 40px



.table 
    &__wrap
        display: flex
        flex-direction: column
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        width: 100%
        top: 0
        left: 0
    &__row
        display: flex
        align-items: center
    &__item
        width: calc(100%/7)
        border-left: 1px solid #ffffff
        border-bottom: 1px solid #ffffff
        
        &::after
            content: ""
            padding-top: 100%
            float: left

        