.reviews
    width: 100%
    max-width: 1326px
    margin: 0 auto

    &__item
        width: calc(100%/4 - 90px)
        margin: 0 45px 100px 45px
    @media screen and (max-width: 1440px)
        &__item
            width: calc(100%/3 - 100px)
            margin: 0 50px 100px 50px
    @media screen and (max-width: 1280px)
        &__item
            width: calc(100%/2 - 20px)
            margin: 0 10px 100px 10px
    @media screen and (max-width: 550px)
        &__item
            width: 100%
            margin: 0px 0px 30px 0px
    
    &__wrap
        background-color: #f6f6f6
        padding: 100px 0
    @media screen and (max-width: 550px)
        &__wrap
            padding: 40px 0
    &__img
        padding: 40px 30px
        height: 463px
        background-color: #fff
        margin-bottom: 30px
        overflow: hidden 
        position: relative

        img 
            width: 100%
        &:after 
            content: ''
            display: block
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-image: url(/img/rev-mag.png)
            background-color: $blue 
            background-position: center
            background-size: 30%
            background-repeat: no-repeat
            opacity: 0.9
            transform: translateY(-100%)
            transition: .3s
        &:hover:after
            transform: translateY(0)
    @media screen and (max-width: 1440px)
        &__img
            height: 500px
    @media screen and (max-width: 1280px)
        &__img
            height: unset
    @media screen and (max-width: 550px)
        &__img
            margin-bottom: 10px
    &__inner
        margin: 0 -90px -40px -90px
        display: flex
        flex-wrap: wrap
    @media screen and (max-width: 1440px)
        &__inner
            margin: 0
    @media screen and (max-width: 1280px)
        &__inner
            padding: 0 20px

    &__link
        text-decoration: none
        color: #000000
        font-size: 16px
    &__popup
        position: fixed
        width: 100%
        height: 100vh
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        background-color: #f6f6f6
        z-index: 200
        display: none

        &.active
            display: flex
        &-inner
            width: 100%
            max-width: 900px
            margin: auto
        @media screen and (max-width: 960px)
            &-inner
                width: 100%
        &-box
            position: relative
    &__close
        position: absolute
        right: 0px
        top: 0px
        border: none
        background: transparent
        width: 30px
        height: 30px
        padding: 0
        cursor: pointer
        svg
            width: 100%
            height: 100%
            path
                fill: #000000
                transition: .3s
        &:hover
            path
                fill: $blue
    &__button
        color: #000000
        text-decoration: none

.slider__reviews
    width: 100%
    height: calc( 100vh - 100px)
        
    &-item
        display: flex;
        flex-direction: column
        img 
            width: 100%
            height: 100%
            object-fit: contain
    &-desc
        display: block
        padding-top: 30px
        display: flex
        align-items: center
        justify-content: center

    @media screen and (max-width: 475px)

        &-desc
            text-align: center
            padding-left: 20px
            padding-right: 20px
@media screen and (max-width: 960px)
    .slider__reviews
        width: 100%
        padding-bottom: 100px
        .slider__arrow--left
            bottom: 0
            top: unset
            right: 40%
        .slider__arrow--right
            bottom: 0
            top: unset
            left: 40%
@media screen and (max-width: 550px)
    .slider__reviews
        height: 70vh
        .slider__arrow--left
            bottom: 0
            top: unset
            right: 0
        .slider__arrow--right
            bottom: 0
            top: unset
            left: 0
    


        
