.scheme
    &__wrap
    &__inner
        position: relative
        border: 2px solid #f6f6f6
        display: flex
    &__img
        width: 60%
        display: flex
        align-items: center;
        justify-content: flex-end
        padding: 30px 162px 30px 30px
        border-right: 2px solid #f6f6f6 
    @media screen and (max-width: 960px)
        &__inner
            flex-direction: column
        &__img 
            width: 100%
            padding: 20px
            border-right: none
            border-bottom: 1px solid #f6f6f6
            img 
                width: 100%

    &__list-wrap
        width: 40%
        padding: 50px
        ol 
            
            li
                position: relative
                display: block
                padding-left: 30px
                padding-bottom: 10px
                &:before 
                    position: absolute
                    left: 0
            a
                color: #000000
                background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3))
                border: none
                cursor: pointer
                display: inline
                color: #000000
                border: none
                font-size: 16px
    @media screen and (max-width: 960px)
        &__list-wrap
            width: 100%
            padding: 20px
    &__popup 
        display: flex
        align-items: center
        visibility: hidden
        opacity: 0
        z-index: -1
        width: 100%
        height: 100vh
        top: 0
        left: 0
        position: fixed
        background-color: #f6f6f6
        transition: .3s
        &.active
            visibility: visible
            opacity: 1
            z-index: 200
        &-img 
            display: flex
            align-items: center
            justify-content: center
        
                
        



    