.slider__gallery
    &-inner
    &-top 
        &--service
            width: 100%
            margin-top: 48px
            width: 100%
            .slider__gallery-slide
                background-position: center
                background-size: contain 
                background-repeat: no-repeat
                img
                    display: block
                    width: 100%
            @media screen and (max-width: 768px)
                .slider__gallery-slide
                    background-size: cover
                    padding-bottom: 300px
        @media screen and ( max-width: 650px )
            &--service
                margin-top: 0px   
                margin-bottom: 30px         
                

                
    &-slide
        width: 100%
        padding-bottom: 556px
        background-position: center
        background-size: cover 
        background-repeat: no-repeat
    @media screen and (max-width: 600px)
        &-slide
            padding-bottom: 300px
    &-dots
        margin-top: 10px
        padding-bottom: 108px
        background-position: center
        background-size: cover 
        background-repeat: no-repeat
        cursor: pointer

        &.swiper-slide-thumb-active
            box-sizing: content-box
            border: 2px solid $blue
    &-thumbs
    @media screen and (max-width: 600px)
        &-thumbs
            display: none
.slider__arrow
    display: flex
    align-items: center
    justify-content: center
    width: 61px
    height: 61px
    border: 1px solid $blue
    background-color: $blue
    outline: none
    transition: .3s

    &:after
        content: none
    svg
        width: 32px;
        height: 25px;
    &--left
        right: 0
        transform: rotate(180deg)
    &--right
       left: 0

    &:hover 
        background-color: $blue-light
        border-color: $blue-light
    






    