.cookies
    opacity: 0
    visibility: hidden
    z-index: -1
    width: 100%
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1)
    background-color: #003194
    position: fixed
    bottom: 0
    padding: 30px 0
    transition: .5s

    &__wrap
        display: flex
        align-items: center
        justify-content: center
        padding-left: 20px
        padding-right: 20px
    @media screen and ( max-width: 768px )
        &__wrap
           flex-direction: column
           align-items: flex-start

        
        

    &__text
        font-size: 14px
        color: #ffffff
        margin-right: 30px
    @media screen and ( max-width: 768px )
        &__text
           margin-right: 0px

    &__button
        display: flex
        align-items: center
        .btn
            margin-right: 10px
            &:last-child
                margin-right: 0
   
    @media screen and ( max-width: 1280px )
        &__button
            width: 100%
            max-width: 276px
    @media screen and ( max-width: 768px )
        &__button
           margin-top: 20px
    @media screen and ( max-width: 475px )
        &__button
            flex-direction: column
            .btn
                margin-right: 0
                width: 100%
                margin-bottom: 10px

                &:last-child
                    margin-bottom: 0
        

    &__error
        opacity: 0
        visibility: hidden
        z-index: -1
        top: 0
        left: 0
        width: 100%
        height: 100%
        position: fixed
        width: 100%
        height: 100%
        background-color: #003194
        transition: .3s


        &-text
            font-size: 24px
            color: #ffffff
            display: block
            padding-bottom: 40px
            text-align: center


        &.active
            visibility: visible
            opacity: 1
            z-index: 20000
        &-wrap
            width: 100%
            height: 100vh
            display: flex
            align-items: center
            flex-direction: column
            justify-content: center
            max-width: 500px
            margin: 0 auto

            
    &.active
        visibility: visible
        opacity: 1
        z-index: 20000
