.form
    &__contact
        &-wrap
            position: relative
            background-color: #f6f6f6
            padding: 50px 0 50px 0

            .container
                position: relative 
                z-index: 1

            &--error
                margin-top: 50px
                background-image: url(../img/404.png)
                background-repeat: no-repeat
                background-size: cover
                background-position: center
        
        @media screen and (max-width: 768px)
            &-wrap
                padding: 50px 0

                &--error
                    margin-top: 25px

        @media screen and (max-width: 475px)
            &-wrap

                &--error
                    margin-top: 10px

                
        &-title
            font-size: 30px

            &--center
                display: block
                text-align: center
            &--light
                font-size: 32px
                color: #ffffff
                margin-bottom: 15px
        @media screen and (max-width: 475px)
            &-title
                font-size: 27px
                line-height: 32px
        &-desc
            font-size: 16px
            font-weight: 300
            line-height: 29px
            padding-right: 70px

            sup
                color: $blue
            &--center
                text-align: center
                color: #ffffff
            &--light
                padding: 0
                max-width: 529px
                margin: auto
        @media screen and (max-width: 1024px)
            padding-right: 0
        &-inner
            display: flex
            flex-wrap: wrap
            justify-content: space-between

        &-box
            max-width: 778px 

            &--center
                max-width: 650px
                margin: auto
        &-row
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin-top: 25px

            &--popup
                margin-top: 0
        @media screen and (max-width: 475px)
            &-row
                flex-direction: column
                align-items: flex-start
                margin-top: 20px
            .btn 
                margin-top: 25px
    &__item
        position: relative
        width: 100%
        margin-bottom: 40px

        &--half
            width: 46%

        &--thirt
            width: 28%
        &.is-invalid
            .form__input
                border-bottom-color: #e70808
            &:after 
                content: 'Поле не заполнено или заполнено неверно.'
                display: block
                font-size: 12px
                color: #e70808


        @media screen and (max-width: 475px)
            &--half, &--thirt
                width: 100%
    &__label
        position: absolute
        top: 7px
        left: 0
        display: flex
        color: #999999
        font-size: 13px
        font-weight: 600
        line-height: 27px
        text-transform: uppercase
        letter-spacing: 1.04px
        transition: .3s

        &.active 
            font-size: 9px
            transform: translateY(-20px)
        &--light
            color: #a3adce
    &__input
        width: 100%
        border: none
        border-bottom: 1px solid #000
        padding: 10px 0
        font-size: 16px
        font-weight: 300
        color: #000000
        background-color: transparent
        outline-color: transparent

        &.required 
            & ~ .form__label::after
                content: '*'
                display: block
                font-size: 13px
        &--light
            color: #a3adce
            border-bottom-color: #a3adce
            &:placeholder
                color: #a3adce
        &.error 
            border-bottom: 1px solid red
        
    &__download
        display: flex
        align-items: center

        &-input
            display: none

        &-custom
            display: block
            font-size: 14px
            font-weight: 300
            border-bottom: 1px dotted rgba(0, 0, 0, 0.5)
            margin-left: 10px
            transition: .3s
            cursor: pointer
            line-height: 1

            &:hover
                border-bottom-color: transparent

        &::before
            content: ''
            width: 24px
            height: 14px
            background-image: url(../img/file.png)
            display: block
            background-position: center
            background-size: contain
            background-repeat: no-repeat
    &__back
        position: absolute
        right: 0
        bottom: 0
        height: 100%

        img 
            height: 100%
    @media screen and (max-width: 1440px)
        &__back 
            height: 90%
    @media screen and (max-width: 1024px)
        &__back 
            display: none
    
    &__popup
        position: fixed
        opacity: 0
        z-index: -10
        visibility: hidden
        display: flex
        align-items: center
        justify-content: center
        width: 100vw
        height: 100vh
        z-index: 200
        background-color: #003194
        transition: .3s
        overflow: hidden

        .form__contact-wrap
            background-color: transparent
        &.active
            opacity: 1
            z-index: 200
            visibility: visible


        
                    

        
