.left__menu
    position: absolute
    top: 0
    right: 0
    padding-top: 100px
    height: 100%
    &-box
        position: relative
    &-title
        font-size: 18px;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 13px
    &-inner
    &-list
        display: flex
        flex-direction: column
        padding: 0
        margin: 0
    &-item
        display: flex
        align-items: center
        justify-content: flex-end
        margin-bottom: 10px

        &:last-child
            margin-bottom: 0

    &-link
        display: flex
        align-items: center
        text-decoration: none

        span
            font-size: 13px
            color: #000000


        &::after
            content: ''
            display: block
            background-color: #000
            min-width: 0px
            height: 1px
            transform: scale(0)
            transform-origin: center right
            transition: .3s
            overflow: hidden

        &:hover:after
            transform: scale(1)
            min-width: 40px
            padding-left: 20px
        
        &:hover 
            span
                padding-right: 10px
@media screen and (max-width: 1280px)
    .left__menu
        display: none
            

