.menu
	position: fixed
	width: 100%
	height: 100vh
	background: #003194
	z-index: 300
	transform: translateX(100%)
	transition-duration: .6s
	overflow: hidden
	transition-property: transform
	&__arrow
		display: none
	&_open
		transform: none
		.menu__img
			opacity: 1
			transform: none
		.menu__item
			opacity: 1
			transform: none
	&__img
		position: absolute
		opacity: 0
		transition-duration: .4s
		transition-property: transform, opacity
		&-first
			left: 0
			top: 0
			transition-delay: .6s
			transform: translate(-10px, -10px)
			width: 19vw
			&--popup
		&-second
			left: 0
			right: 0
			top: 0
			margin: 0 auto
			transition-delay: .8s
			transform: translate(0px, -10px)
			width: 22vw
			&--popup
				transform: translateX(15vw,  -10px)

		&-third
			right: 0
			bottom: 0
			transition-delay: 1s
			transform: translate(10px, 10px)
			width: 38vw
			&--popup
				transform: translate(30%, 30%)
		&-fourth
			bottom: 0
			left: 0
			right: 80px
			margin: 0 auto
			transition-delay: 1.2s
			transform: translate(0, 10px)
			width: 27vw
	&-close
		background: none
		border: none
		margin: 0
		padding: 0
		height: 30px
		width: 30px
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		z-index: 31
		&::after
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 100%
			height: 2px
			background-color: #ffffff
			transform: rotate(45deg)
			transition-duration: .3s
		&::before
			content: ""
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
			width: 100%
			height: 2px
			background-color: #ffffff
			transform: rotate(-45deg)
			transition-duration: .3s
		&:hover
			&::after
				transform: rotate(135deg)
			&::before
				transform: rotate(-135deg)
		&__container
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 68px
	&__container.container
		padding-left: 275px
		display: flex
		justify-content: center
		height: 100vh
		overflow: auto
		flex-direction: column
	&__list
		padding: 60px 0 0
		margin: 0
		list-style-type: none
		display: flex
		flex-direction: column
		align-items: flex-start
	&__item
		opacity: 0
		transform: translateX(-15px)
		transition-duration: .3s
		position: relative
		&_mobile
			display: none
		&:hover, &.open
			& > .menu__link
				&::before
					width: 80px
					margin-right: 20px
			& > .menu__sublist
				opacity: 1
				transform: translate(100%, -50%)
				pointer-events: auto
				transition-delay: .2s
				transition-duration: .3s
	&__link
		font-size: 52px
		line-height: 1.6
		color: $light-text
		text-decoration: none
		transition-duration: .3s
		display: flex
		align-items: center
		&::before
			content: ""
			display: block
			height: 1px
			width: 0px
			margin-right: 0px
			background-color: #fff
			transition-duration: .3s
	&__sublist
		padding: 0
		margin: 0
		list-style-type: none
		position: absolute
		right: 0
		top: 50%
		transform: translate(95%, -50%)
		opacity: 0
		transition-duration: .2s
		transition-delay: 0
		pointer-events: none
		padding-left: 70px
	&__subitem
		margin-bottom: 10px
		&:last-child
			margin-bottom: 0
		&:hover, &.open
			& > .menu__sublist
				opacity: 1
				transform: translate(100%, -50%)
				pointer-events: auto
				transition-delay: .2s
				transition-duration: .3s
	&__sublink
		font-size: 28px
		line-height: 1.4
		color: #a3adce
		text-decoration: none
		transition-duration: .3s
		&:hover
			color: $light-text

@media screen and ( max-width: 1650px )
	.menu
		&__container.container
			padding-left: 216px

@media screen and ( max-width: 1366px )
	.menu
		&-close
			right: 20px
		&__link
			font-size: 48px
		&__sublink
			font-size: 24px


@media screen and ( max-width: 1199px )
	.menu
		&__container.container
			padding-left: 180px
		&__item
			&:hover, &.open
				& > .menu__link
					&::before
						width: 60px
		&__link
			font-size: 44px
		&__sublink
			font-size: 22px
		&__sublist
			padding-left: 60px

@media screen and ( max-width: 991px )
	.menu
		&__arrow
			display: block
			position: absolute
			right: 0
			top: 3px
			bottom: 0
			margin: auto 0
			width: 30px
			height: 30px
			display: flex
			align-items: center
			justify-content: center
			svg
				width: 11px
				fill: #ffffff
				transition-duration: .3s
				display: block
		&__form
			margin-top: 15px
			margin-bottom: 90px
		&__container.container
			padding-left: 160px
			justify-content: flex-start
		&__item
			padding-right: 30px
			align-items: flex-start
			display: flex
			flex-direction: column
			&_mobile
				display: flex
			&.open
				& > .menu__link
					& > .menu__arrow svg
						transform: rotate(90deg)
			&:hover, &.open
				& > .menu__sublist
					opacity: 1
					transform: none
					pointer-events: auto
		&__link
			font-size: 32px
			position: relative
			padding-right: 30px
			&::before
				display: none
			&_email
				font-size: 24px
		&__sublink
			font-size: 22px
			position: relative
			padding-right: 30px
		&__sublist
			position: static
			padding-left: 15px
			transform: none
			max-height: 0
			transition-delay: 0
			opacity: 1
			overflow: hidden
		&__list
			&:nth-child(2)
				padding: 30px 0 0
		&__subitem
			&.open
				& > .menu__sublink
					& > .menu__arrow svg
						transform: rotate(90deg)
			&:hover, &.open
				& > .menu__sublist
					opacity: 1
					transform: none
					pointer-events: auto
					margin-top: 10px

@media screen and ( max-width: 767px )
	.menu
		&__container.container
			padding-left: 120px
		&__link
			font-size: 28px
			&_email
				font-size: 20px
		&__sublink
			font-size: 18px

@media screen and ( max-width: 640px )
	.menu
		&__container.container
			padding-left: 80px
		&__link
			font-size: 24px
		&__sublink
			font-size: 16px
		&__subitem
			margin-bottom: 5px
			&:hover, &.open
				& > .menu__sublist
					margin-top: 5px
		&__item
			&:hover, &.open
				& > .menu__link
					&::before
						width: 30px
						margin-right: 10px

@media screen and ( max-width: 480px )
	.menu
		&__container.container
			padding-left: 30px
			padding-right: 15px
		&__link
			font-size: 20px
			&_email
				font-size: 16px
		&__sublink
			font-size: 15px
		&__item
			&:hover, &.open
				& > .menu__link
					&::before
						width: 20px
						margin-right: 7px