.pagination
    display: flex
    align-items: center
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 61px
        height: 61px
        transition: .3s
    @media screen and (max-width: 768px)
        &__item
            width: 50px
            height: 50px
    &__wrap
        display: flex
        justify-content: center
    
    &__button
        background-color: transparent
        width: 100%
        height: 100%
        border: none
        cursor: pointer

        span
            font-size: 16px
            transition: .3s

        &.active
            background-color: $blue
            span
                color: #ffffff
        &:not(.active):hover 
            span
                color: $blue
    @media screen and (max-width: 768px)
        &__button
            span 
                font-size: 14px
            
    &__list
        display: flex
        align-items: center
        padding: 0
        margin: 0 20px
    @media screen and (max-width: 475px)
        &__list 
            margin: 0 5px
    &__arrow
        width: 32px
        height: 25px
        padding: 0
        background: transparent
        border: none
        cursor: pointer

        &--left
            svg 
                transform: rotate(-180deg)
        svg
            height: 100%
            width: 100%
            path
                transition: .3s

        &:disabled
            display: none
        &:hover
            path
                fill: $blue
    @media screen and (max-width: 768px)
        &__arrow
            width: 22px
            height: 18px