.scheme
    &__wrap
    &__inner
        position: relative
        padding: 30px
        border: 2px solid #f6f6f6
        display: flex
    &__img
        width: 60%
        display: flex
        align-items: center;
        justify-content: flex-end
        padding-right: 162px
        border-right: 2px solid #f6f6f6 
    &__list-wrap
        width: 40%
        padding: 50px
        a
            display: inline
            color: #000000
            border: none
            font-size: 16px
            // background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3));



    