.search 
    position: relative
    &__wrap
        width: 100%
        margin-top: 60px
    @media screen and (max-width: 475px)
        &__wrap
            margin-top: 30px
    &__inner 
        max-width: 600px
        margin-left: auto
        margin-right: auto
    &__input
        width: 100%
        font-size: 16px
        font-weight: 300
        background-color: transparent
        border: none
        border-bottom: 1px solid #000000
        padding-bottom: 10px
        padding-top: 10px
        outline: none
    &__icon
        display: block
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin-top: auto
        margin-bottom: auto
        width: 16px
        height: 16px
        background-color: transparent
        background-position: center
        background-size: contain
        border: none
        padding: 0
        cursor: pointer

    &__box
        width: 100%
    &__error
        display: block
        font-size: 16px
        font-weight: 300
        line-height: 27px
        text-align: center
        padding-top: 15px
    @media screen and (max-width: 475px)
        &__error
            font-size: 10px
            padding-top: 12px
    &__result
        width: 100%
        max-width: 900px
        margin-left: auto
        margin-right: auto
        margin-top: 45px
        padding-bottom: 50px
   
        &-item
            margin-bottom: 40px
            

        &:last-child
            margin-bottom: 0

        &-title
            font-size: 20px
            line-height: 1.1
            background-image: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.3))
            background-position: 0 100%
            background-size: 100% 1px
            background-repeat: repeat-x
            text-decoration: none
            color: #000000

            &:hover
                background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0))
                color: $blue
        &-text 
            font-size: 16px
            font-weight: 300

        @media screen and (max-width: 475px)
            &-text 
                font-size: 14px

    @media screen and (max-width: 475px)
        &__result 
            margin-top: 30px