.tabs
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    margin: 0 
    list-style-type: none
    &__list 
    &__wrap 
    &__item 
        margin-right: 30px
        &:last-child
            margin-right: 0
    @media screen and (max-width: 600px)
        &__item
            margin-right: 15px
    @media screen and (max-width: 475px)
        &__item
            margin-bottom: 10px
            margin-right: 0

    &__button 
        position: relative
        background-color: transparent
        border: none
        padding: 0 0 10px 0
        color: #000000
        text-decoration: none
        cursor: pointer
        font-size: 16px
        font-weight: 500
        transition: .3s

        &::after
            content: ''
            display: block
            position: absolute
            bottom: 0
            width: 100%
            height: 1px
            background-color: $blue
            opacity: 0
            transition: .3s
        
        &.active:after
            opacity: 1

        span 
            
        
        &.active, &:hover
                color: $blue
    @media screen and (max-width: 600px)
        &__button
            font-size: 13px
    @media screen and (max-width: 475px)
        &__button
            padding-bottom: 2px
@media screen and (max-width: 475px)
    .tabs
        flex-direction: column