@import vars
@import fonts
@import libs
@import imports

*
	box-sizing: border-box
	outline: none


.no-scroll
	overflow: hidden

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	color: $text
	display: flex
	flex-direction: column
	height: 100vh
	min-height: 100vh
	overflow: hidden

	&.inside
		min-height: unset
		overflow: visible

.main-page-slider
	width: 100%
	height: 100vh
	max-height: 100vh
	position: relative

.container
	width: 100%
	max-width: 1600px
	margin: 0 auto
	transition-duration: .3s

button
	outline: none

@media screen and ( max-width: 1650px )
	.container
		max-width: 1306px
		padding: 0 20px

@media screen and ( max-width: 1199px )
	.container
		max-width: 100%

@media screen and ( max-width: 991px )
	body
		overflow: auto
		height: auto
		max-height: none
	.main-page-slider
		overflow: visible
		height: auto
		max-height: none
		& > .swiper-wrapper
			display: flex
			flex-direction: column

@media screen and ( max-width: 767px )
	.container
		padding: 0 15px

.title__inside
	font-size: 36px
	font-weight: 400
	line-height: 40px
	color: $light-text
	text-align: center
	margin-top: 0
	margin-bottom: 0
	
	&-inner
		margin-top: 30px
	&--popup
		padding: 0 150px    

@media screen and (max-width: 768px)
	.title__inside
		font-size: 33px
		line-height: 45px
		word-break: break-word
		&--popup
			padding-left: 30px
			padding-right: 30px



.custom__checkbox
	position: relative

	&-label
		display: flex
		align-items: center
		position: relative
		font-size: 11px
		font-weight: 300

		a 
			color: #000000
			margin-left: 5px
			text-decoration: none
			border-bottom: 1px solid rgba(0, 0, 0, 0.5)
			position: relative
			top: 1px
		
		&::before
			content: ''
			display: block
			width: 20px
			height: 20px
			background-color: $blue
			cursor: pointer
			background-repeat: no-repeat
			background-position: center
			margin-right: 7px
		&--light
			color: #ffffff
			a 
				color:#ffffff
				border-bottom-color:#fff
			&::before
				background-color: #fff
			
	@media screen and (max-width: 475px)
		&-label
			font-size: 9px

	&-input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		width: 20px
		height: 20px
		z-index: 1
		cursor: pointer
		
		&:checked ~ .custom__checkbox-label::before
			background-color: $blue
			background-image: url(../img/check.png)
		&:checked ~ .custom__checkbox-label--light::before
			background-color: #ffffff
			background-image: url(../img/check-blue.svg)

.btn 
	border: 1px solid transparent
	color: $light-text
	font-size: 16px
	background-color: $blue
	padding: 11px 20px
	cursor: pointer
	transition: .3s

	&:hover
		background-color: $blue-light

	&--close
		display: flex
		align-items: center
		background: transparent
		font-size: 16px
		font-weight: 300
		border: none
		cursor: pointer

		span
			display: block
			margin-right: 20px

		svg
			width: 30px
			height: 30px

			path
				transition: .3s
		&:hover
			color: $blue
			path
				fill: $blue
	&--light
		border: 1px solid #ffffff
		color: #ffffff
		background: transparent
		&:hover
			background-color: #ffffff
			color: $blue
	&__search
		display: block
		position: absolute
		top: 30px
		left: 30px
		padding: 0
		border: none
		width: 38px
		height: 38px
		border-radius: 50%
		background-color: $blue
		background-image: url(/img/magnifier.png) 
		background-position: center
		background-repeat: no-repeat
		background-size: 40%
		transition: .3s
		cursor: pointer
		&:hover
			background-color: $blue-light
	@media screen and (max-width: 475px)
		&__search
			width: 20px
			height: 20px
	&--scheme 
		width: 30px
		height: 30px
		justify-content: flex-end
		position: absolute
		right: 40px
	&--prm
		background-color: #fff
		color: $blue
		&:hover 
			background-color: #ffffff
			opacity: 0.8 
	&--opacity
		&:hover
			opacity: 0.8 
			color: #ffffff
			background-color: transparent
	&--reset
		width: 14px
		height: 14px
		padding: 0
		margin-left: 10px
		display: none
		&.active
			display: flex

	
.default
	&__list
		padding: 0
		margin: 0
		li
			display: flex
			align-items: flex-start

			&::before
				content: ''
				display: block
				min-width: 15px
				height: 1px
				background-color: #004fba
				margin-right: 11px
				position: relative
				top: 12px
			span
				display: block
				color: #000000

.show__more
	width: 100%
	display: flex
	justify-content: center

.map__marker
	max-width: 223px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	padding: 20px 22px
	position: absolute
	top: 0
	left: 0
	background-color: $blue-light

	&::before
		content: ''
		display: block
		background-image: url(../img/check.png)
		max-width: 25px
		width: 100%
		height: 25px
		border: 1px solid #ffffff
		border-radius: 50%
		margin-right: 14px
		background-position: center
		background-repeat: no-repeat
		background-size: 50%
	span
		font-size: 14px
		color: #ffffff

@media screen and (max-width: 475px)
	.map__marker
		max-width: 100%

.offer
	display: flex
	flex-direction: column
	color: #ffffff
	max-width: 366px
	&--product
		max-width: 574px
	&__wrap
		padding: 50px
		background-image: url(../img/form_pr.png)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		&--product
			background-image: url(../img/consult-banner.png)
			margin-top: 60px
	@media screen and (max-width: 475px)
        &__wrap
            padding: 15px
	&__title
		display: block
		padding-bottom: 7px
		font-size: 24px
	&__desc
		font-size: 16px
		font-weight: 300
		line-height: 29px
		display: block
		margin-bottom: 23px
	.btn 
		width: max-content
.question
	&__wrap
		margin-top: 100px
	@media screen and (max-width: 600px)
        &__wrap
            margin-top: 50px
	&__title
		font-size: 36px
		display: block
	&__desc
		display: block
		font-size: 16px
		font-weight: 300
	&__box
		position: relative
		background-color: #f6f6f6
		padding: 50px
		margin-top: 30px
		&-inner
			max-width: 455px
		@media screen and (max-width: 800px)
			&-inner
				max-width: 100%
		&-title
			font-size: 20px
		@media screen and (max-width: 475px)
			&-title
				font-size: 18px
		&-desc
			font-size: 16px
			font-weight: 300
			line-height: 29px
		.btn
			width: max-content
		&-img
			position: absolute
			bottom: 0
			right: 45px
			img
				display: block
		@media screen and (max-width: 800px)
			&-img
				display: none
	@media screen and (max-width: 475px)
        &__box
            padding: 15px
.subscribe
	position: relative
	display: flex
	align-items: center
	&__wrap
		max-width: 950px
		margin: 50px auto 20px auto
	@media screen and (max-width: 1440px)
		&__wrap
			max-width: 100%
	@media screen and (max-width: 768px)
		&__wrap
			margin-bottom: 50px
	@media screen and (max-width: 475px)
		&__wrap
			margin: 50px auto 20px auto
			
	&__info
		position: relative
		z-index: 1
		margin-left: 100px
		max-width: 471px
	@media screen and (max-width: 1440px)
		&__info
			max-width: 100%
	@media screen and (max-width: 960px)
		&__info
			margin: auto
			padding-left: 50px
	&__title 
		font-size: 24px
		line-height: 28px
	&__inner
		display: flex
		align-items: center
		margin-top: 70px
		
		.btn
			margin-left: 30px
		.form__item
			margin: 0
	@media screen and (max-width: 475px) 
		&__inner 
			margin-top: 30px
	&__img
		transform: scale(0.6)
	@media screen and ( max-width: 1024px)
		&__img
			max-width: 50%
			img
				display: block
				width: 100%
@media screen and ( max-width: 768px)
	.subscribe 
		flex-direction: column
		&__img
			max-width: 100%
			img
				display: block
				width: 100%
		&__info 
			padding-left: 0
			margin-top: 20px

.parallax
	position: absolute
	width: 100%
	top: 0
	left: 0
	height: 100vh
	&__item
		position: absolute
		&--bottom
			bottom: 50px
			left: 27%
			transform-origin: center 
			animation: toLeft 30s infinite linear
		&--top
			right: 0 
			top: 0
			animation: toRight 50s infinite linear
@media screen and (max-width: 1280px)
	.parallax
		display: none

@keyframes toLeft
	0%
		transform: rotate(0)
	50%
		transform: rotate(75deg)
	100% 
		transform: rotate(0deg)

@keyframes toRight
	0%
		transform: rotate(0)
	50%
		transform: rotate(-75deg)
	100% 
		transform: rotate(0deg)
		


	


		
		